{
  "name": "xoxlovka",
  "version": "0.0.1",
  "authors": [
    "rsboarder <rsboarder@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.1",
    "angular": "1.3.0-beta.8",
    "fotorama": "~4.5.1",
    "modernizr": "~2.8.1",
    "jcarousel": "~0.3.1",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "angular-mocks": "~1.2.15",
    "jasmine-jquery": "1.7",
    "ng-simplePagination": "*"
  }
}
